:root{
    --primary-color: #e50914;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}
*{
    margin: 0;
    padding: 0;
}
body {
  margin: 1%;
  background-color: #000000;
}
h1 {
    color: white;
    font-family: Ubuntu;
    text-align: center;
    text-transform: uppercase;
}
h2 {
    font-weight: 600;
    font-size: 17px;
}
section {
    display: grid;
    place-items: center;
}

.gradient-text {
    font-weight: bold;
	background: linear-gradient(40deg, #bd61f1 0%, #8d2de1  31%, #c90cef  100%);
	background-size: 300%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animated_text 3s ease-in-out infinite;
	-moz-animation: animated_text 5s ease-in-out infinite;
	-webkit-animation: animated_text 3s ease-in-out infinite;
}
@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}
.main-content h1 {
    font-weight: 900;
    font-size: 30px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
    padding-left: 10%;
}
.main-content h3 {
    color: white;
    font-family: Garamond;
    font-size: 30px;
    padding-bottom: 25px;
}
.main-content p {
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.redirect_new {
    background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #11101D 91.61%);
    width: 100%;
    height: 180px;
    margin-top: 60px;
    border-radius: 10px;
    align-items: center;
    justify-content: right;
    display: flex;
}
.btn2 {
    width: 300px;
    height: 90px;
    background-image: linear-gradient(40deg, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    padding: 30px 30px;
    font-size: 24px;
    text-align: center;
    vertical-align: center;
    text-transform: none;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 7px;
    border: none;
    display: block;
    margin-right: 40px;
}
.btn2:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
.redirect_text h3 {
    font-family: Garamond;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    font-weight: 500;
}

/* Home Page Styling */
.main-content {
    position: relative;
    margin: 0 10%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.main-content h3 {
    text-transform: uppercase;
}
.world-map {
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
}
.country_text {
    position: relative;
    display: flex;
    left: 0;
    width: 1000px;
    padding-left: 10px;
    justify-content: center;
    align-items: center;

}
.country_text input {
    vertical-align: middle;
    padding-left: 10px;
    width: 520px;
    height: 36px;
}
.country_text_mobile {
    visibility: collapse;
}
.country_text_mobile input {
    vertical-align: middle;
    padding-left: 10px;
    width: 320px;
    height: 36px;
}
.country_text_mobile button {
    background-image: linear-gradient(40deg, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    padding: 11.8px 25px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}
.btn {
    width: 10%;
    margin-left: 1%;
    background-image: linear-gradient(40deg, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    padding: 11.5px 25px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    display: block;
}
.btn:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}
.main-content .btn-lg {
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
}
.style-cards {
    margin-bottom: 30px;
    position: relative;
}
.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-1 {
    color: white;
    width: 100%;
    grid-template-columns: 40%;
    text-size-adjust: 80%;
    text-align: left;
    align-items: center;
    padding-right: 5%;
    padding-left: 1%;
}
.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;
    right: 0;
    max-width: 22rem;
    height: auto;
    width: auto\9;
    padding-top: 0px;
    margin-bottom: 5rem;
}
.desc-1 {
    padding-left: 2%;
    padding-right: 15%;
}
.desc-1 h1 {
    white-space: nowrap;
}
.desc-1 h3 {
    font-family: Garamond;
}
.card-2 {
    color: white;
    position: relative;
    grid-template-columns: 50% 40%;
    align-items: center;
}
.card-2 img {
    max-width: 40rem;
    height: auto;
    width: auto\9;
    grid-column: 1/2;
    grid-row: 1/2;
}
.desc-2 {
    color: white;
    float: left;
}
.desc-2 h1 {
    white-space: nowrap;
}
.desc-2 h3 {
    font-family: Garamond;
}
a:link {
    text-decoration: none;
}
.space {
    width: 20rem;
}
.space2 {
    height: 50px;
    width: 600px;
}
input[type="text"]:focus {
    border-color: yellow    ;
}


/* Navigation Bar Styling */
header {
  position: sticky;
  top: 0;
  height: 10vh;
  background-color: #000000;
  z-index: 10000;
}
header .wrapper {
  width: 98%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  height: 50px;
  display: block;
}
.navbar {
  position: fixed;
  top: 0;
  left: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  transition: left 0.3s;
}
.navbar.show {
  left: 0 !important;
}
.hide-scroll {
  overflow: hidden;
}
.navbar ul {
  all: unset;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.navbar ul a {
  --s: 0.1em; /* the thickness of the line */
  --c: #ca27ff; /* the color */

  color: white;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: var(--s);
  background: linear-gradient(90deg, var(--c) 50%, black 0)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.7s;
}
.navbar ul a:hover {
  --_p: 100%;
}
.navbar ul a {
  font-family: garamond;
  cursor: pointer;
  text-decoration: none;
}
.close-nav {
  text-align: right;
  margin-bottom: 20px;
}
.close-nav button {
  all: unset;
  background: #656565;
  font-size: 42px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 3%;
  border-radius: 3px;
  color: #444444;
}
.close-nav button:hover {
  color: #222222;
  background: #6933b5;
}
.menu-bar button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #909090;
  height: 50px;
  width: 50px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}
.menu-bar i {
  display: block;
  border-top: 3px solid #000000;
  border-bottom: 3px solid #000000;
}
.menu-bar i::after {
  display: block;
  content: "";
  border-top: 3px solid #010101;
  margin: 6px 0;
}
.menu-bar button:hover {
  background: #6933b5;
}
.menu-bar button:hover i {
  border-color: #000000;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

@media (min-width: 1100px) {
  .logo {
    margin-left: -1%;
  }
}

/* Responsive Design For Navigation */
@media (min-width: 770px) {
  .navbar {
    all: unset;
    display: block;
  }
  .navbar ul {
    flex-direction: row;
    gap: 20px;
  }
  .navbar ul a {
    font-size: inherit;
  }
  .close-nav,
  .menu-bar {
    display: none;
  }
}

/* Responsive Design For Home Page*/
@media only screen and (max-width: 800px){
    .countrytext input {
        vertical-align: middle;
        padding-left: 10px;
        width: 320px;
        height: 36px;
    }

    .desc-1, .style-cards {
        padding-left: -120px;
        margin-right: -40px;
    }
   
    .card-1 img {
        width: 70%;
        margin-left: 7em;
        margin-right: -100px;
    }
    .card-2 img {
        width: 90%;
        padding-top: 4em;
    }
    .desc-1,
    .desc-2 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin-left: 4rem;
        margin-right: 2rem; */
    }
    img {
        width: 150%;
    }
}
@media only screen and (min-width: 800px){
    .card-1, .card-2 {
        display: inline-grid;
    }
    .desc-1 {
        padding-left: 10%;
    }
    .card-1 img {
        margin-left: 13rem;
    }
    .card-2 h1 {
        padding-right: 0;
    }
    .card-2 h3 {
        padding-left: 5em;
        padding-right: 20px;
    }
    .card-2{
        text-align: right;
    }
}